is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATM.Razor.App
build_property.RootNamespace = ATM.Razor.App
build_property.ProjectDir = F:\c#_workspace\ATMProject\ATM.Razor.App\ATM.Razor.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\c#_workspace\ATMProject\ATM.Razor.App\ATM.Razor.App
build_property._RazorSourceGeneratorDebug = 

[F:/c\#_workspace/ATMProject/ATM.Razor.App/ATM.Razor.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/c\#_workspace/ATMProject/ATM.Razor.App/ATM.Razor.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/c\#_workspace/ATMProject/ATM.Razor.App/ATM.Razor.App/Pages/_viewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX3ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
